[AI]
api_key = sk-e85f4d001e99447a81ee61ba32579aff

base_url = https://api.deepseek.com
# Gemini: https://generativelanguage.googleapis.com/v1beta/openai/
# Deepseek: https://api.deepseek.com
# OpenAI: https://api.openai.com/v1
# Grok: https://api.x.ai/v1

model = deepseek-reasoner
# gpt-4.1
# o3
# gpt-4.1-nano
# deepseek-reasoner
# deepseek-chat
# gemini-2.5-pro-preview-05-06
# gemini-2.5-flash-preview-04-17
[NVDLIB]
api_key = 73032a68-811f-466e-8661-c8ec8e78fc9c

[DATABASE]
location = localhost
port = 27017